{
  "name": "base-template-node",
  "version": "1.0.0",
  "description": "Base NodeJS Template.",
  "main": "src/index.ts",
  "repository": "git@github.com:robiiinos/base-template-node.git",
  "author": "robiiinos",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only ./src/index",
    "format:check": "biome format",
    "format:write": "biome format --write",
    "lint:check": "biome lint",
    "lint:write": "biome lint --write",
    "postinstall": "yarn prepare",
    "prepare": "husky",
    "start": "NODE_ENV=production node ./dist/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@tsconfig/node20": "^20",
    "@types/node": "^20",
    "husky": "^9.1.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": "20.x"
  }
}
