{
  "name": "base-template-node",
  "version": "1.0.0",
  "description": "Base NodeJS Template.",
  "main": "src/index.ts",
  "repository": "git@github.com:robiiinos/base-template-node.git",
  "author": "robiiinos",
  "license": "MIT",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "format:check": "biome format",
    "format:write": "biome format --write",
    "lint:check": "biome lint",
    "lint:write": "biome lint --write",
    "postinstall": "bun run prepare",
    "prepare": "husky",
    "start": "bun run --production src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@types/bun": "^1.3.0",
    "husky": "^9.1.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "bun": "latest"
  }
}
